<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    h1{
        font-family: 'Times New Roman', Times, serif;
    }
    .box{
        background-color: antiquewhite;
        height: 90vh;
        width: 40vw;
        margin: auto;
        padding: 1vw;
        border-radius: 20px;
        border: 2px solid gray;
        overflow: hidden;
    }
    .nature{
        border: 2px dotted;
        display: inline;
        margin: 13px;
        padding: 1px;
        color:gray
    }
    .lake{
        border: 2px dotted;
        display: inline;
        margin: 9px;
        padding: 2px 3px 3px 2px;
        color:gray
    }
    button{
        background-color: aqua;
        border-radius: 4px;
        border: 2px solid blue;
        position: sticky;
    }
    img{
        border: 2px solid black;
        width: 38vw;
        border-radius: 20px;
height: 48vh;
    }
</style>
<body>
    <div class="box">
    <img src="card1.jpeg" alt="lake image" height="400" width="500">
    <div class="nature">Nature</div>
    <div class="lake">Lake</div>
    <h1>Logo di Braies</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Distinctio officia, mollitia officiis animi id ab,
         expedita eveniet voluptate, dolores autem excepturi
        obcaecati delectus consequuntur! Illum, nam. Dicta 
        optio debitis a corporis, minima quisquam necessitatibus
        accusantium libero facilis mollitia molestiae suscipit,
        iure delectus vero nulla cupiditate. Ea, autem ex aliquam 
        expedita deleniti suscipit ipsa illum tempora nostrum minima
        a doloribus nesciunt quas officia modi eligendi cupiditate
        atque totam molestias excepturi temporibus quos est.
        Sunt nam culpa distinctio rem aspernatur, cupiditate
        nesciunt expedita necessitatibus laborum quam minima 
        officiis placeat ullam autem, delectus, dolore maxime 
        tempore eligendi. Officiis dolorum soluta rem ea perspiciatis
        ad obcaecati reprehenderit molestiae culpa perferendis 
        quae voluptatum quaerat saepe ex fuga eaque dolores
        quisquam deleniti corporis temporibus dolor, quasi 
        tempora. Vero dolore suscipit repellendus obcaecati, 
        harum, tenetur delectus cumque rem mollitia reiciendis 
        recusandae, quibusdam beatae hic expedita? Voluptate 
        cum quidem fugit! Optio voluptatum blanditiis quasi 
        veritatis provident, id soluta.
        Lorem,ipsum dolor sit amet consectetur adipisicing elit. 
        Possimus at voluptatum exercitationem. Ad maiores illo 
        assumenda dolore, culpa qui illum quibusdam obcaecati 
        architecto, porro veritatis molestias aliquid odit 
        aliquam hic nulla, consequatur quos aperiam. Qui 
        distinctio voluptate laboriosam. Minima quidem pariatur
        maxime incidunt eaque alias labore omnis non et! 
        Consequatur magni omnis provident perferendis eos rerum
        odio, iste delectus itaque maiores corrupti recusandae,
        optio explicabo voluptatem sapiente reprehenderit nihil
         officiis!
    </p>
    <button>read more</button>
</div>
</body>
</html>